<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f70ad073b7ec492eabdbfe76f1669c84" Name="Diagram1">
        <EntityTypeShape EntityType="Database360Model.EmployeeGroup" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database360Model.Employee" Width="1.5" PointX="3.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database360Model.EmployeeStatus" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database360Model.EmployeeToGroup" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database360Model.Question" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database360Model.QuestionToRole" Width="1.5" PointX="6.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Database360Model.Role" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database360Model.ValidationResult" Width="1.5" PointX="13.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database360Model.Validation" Width="1.5" PointX="8.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database360Model.ValidationStatus" Width="1.5" PointX="12.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database360Model.ValidationTask" Width="2.25" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database360Model.ValidationTaskStatus" Width="2" PointX="10.875" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Database360Model.FK_EmployeeToGroups_EmployeeGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Database360Model.FK_Employees_EmployeeStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="Database360Model.FK_Employees_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Database360Model.FK_EmployeeToGroups_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Database360Model.FK_ValidationTasks_Employees" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="Database360Model.FK_ValidationTasks_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="Database360Model.FK_Questions_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="Database360Model.FK_QuestionToRoles_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="Database360Model.FK_ValidationResults_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="Database360Model.FK_QuestionToRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Database360Model.FK_ValidationResults_ValidationTasks" ManuallyRouted="false" />
        <AssociationConnector Association="Database360Model.FK_Validations_ValidationStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="Database360Model.FK_ValidationTasks_Validations" ManuallyRouted="false" />
        <AssociationConnector Association="Database360Model.FK_ValidationTasks_ValidationTaskStatuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>